# Redis configurations
REDIS_PORT=6379
REDIS_PASSWORD=mysecretpassword

# Postgres configurations
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Kafka configurations
KAFKA_PORT=9092
DOCKER_HOST_IP=127.0.0.1
